FisheriesApp/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="FisheriesApp.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <phone:Panorama  Loaded="Panorama_Loaded" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/FisheriesApp;component/Assets/PanoramaBackground.png"/>

            </phone:Panorama.Background>

            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="My Fish"
                   FontSize="75"
                     
                    
                   Margin="10,50,0,0" />
                </DataTemplate>
            </phone:Panorama.TitleTemplate>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="" Height="673">
                <ScrollViewer Margin="14,0,10,0" Grid.Row="1">
                    <ScrollViewer x:Name="ContentPanel1" Height="634" Width="456">
                        <Grid Height="1058" Width="428">
                            <Button Content="Landing Sites" HorizontalAlignment="Left" Margin="-25,-4,0,0" VerticalAlignment="Top" Width="417" Height="117">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/Landing_site.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="Policies" HorizontalAlignment="Left" Margin="-25,118,0,0" VerticalAlignment="Top" Width="417" Height="119">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/Policies.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="Learning Recources" HorizontalAlignment="Left" Margin="-25,254,0,0" VerticalAlignment="Top" Width="417" Height="117">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/recources.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="Gender inequality" HorizontalAlignment="Left" Margin="-25,377,0,0" VerticalAlignment="Top" Width="417" Height="117">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/gender.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                        </Grid>

                    </ScrollViewer>

                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="" Height="673">
                <ScrollViewer Margin="14,0,10,0" Grid.Row="1">
                    <ScrollViewer x:Name="ContentPanel" Height="634" Width="456">
                        <Grid Height="1058" Width="428">
                            <Button Content="Storage" HorizontalAlignment="Left" Margin="-25,-4,0,0" VerticalAlignment="Top" Width="417" Height="117">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/storage.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="Market" HorizontalAlignment="Left" Margin="-25,118,0,0" VerticalAlignment="Top" Width="417" Height="119">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/market.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="Tools" HorizontalAlignment="Left" Margin="-25,254,0,0" VerticalAlignment="Top" Width="417" Height="117">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/tools.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="Piracy" HorizontalAlignment="Left" Margin="-25,377,0,0" VerticalAlignment="Top" Width="417" Height="117" Click="Piracy_Click">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/piracy.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                        </Grid>

                    </ScrollViewer>

                </ScrollViewer>
            </phone:PanoramaItem>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="134" Margin="-533,-125,0,0" Source="/fish-50.png"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." FontSize="80" VerticalAlignment="Top" Margin="-1025,-158,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="233,121,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>



        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>