FisheriesApp/Transport.xaml

<phone:PhoneApplicationPage
    x:Class="MyFish.Transport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MY Fish">
            <!--Pivot item one-->
            <phone:PivotItem Header="Part 1">
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" Text="Fish remains to be a dominant source of nutrition for the people in countries in West Africa. The lack of availability and adequacy of fish in the regional waters coupled with the non-viability of local farming has lead to a dependency of imports for this crucial product. There are various species of frozen fish being imported into the region like Herring, Horse Mackerel, Mackerel, Croaker, Sardinella, Blue Whiting etc.  Stallion has been at the forefront, sourcing high quality frozen fish from countries in Europe, Asia , Africa where the production is in excess to requirements. Through economies of scale, Stallion has been able to price the product very competitively for the customers making sure that the supply is stable throughout the year.  " Height="603" Width="456"/>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Part 2">
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" Text="The importation of frozen fish requires adequate infrastructure in terms of availability for Storage, transportation and extensive selling capabilities. Fish is a perishable commodity and has a very short span of shelf life. This requires that the product has to be stored under refrigeration and requires special expertise in the handling and sale of these products. In order to overcome these difficulties, the company has set up an intricate network of cold rooms located in strategic locations across the country to store these products. " Height="603" Width="456"/>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>