contactsbackupplus/ContactsBackup+/ContactsBackup+/contactsusername.xaml

<phone:PhoneApplicationPage
    x:Class="ContactsBackup_.contactsusername"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="login" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <PasswordBox HorizontalAlignment="Left" Margin="4,296,0,0" VerticalAlignment="Top" Width="446" TextInput="PasswordBox_TextInput" x:Name="passowrd"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456" TextInput="username" x:Name="user_name"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="48" Width="415"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,246,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="45" Width="415"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top" Height="81" Width="446" Click="Submit" x:Name="submit"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>