contactsbackupplus/ContactsBackup+/ContactsBackup+/Register.xaml

<phone:PhoneApplicationPage
    x:Class="ContactsBackup_.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Contacts Backup +" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter your name" FontSize="35" VerticalAlignment="Top" Height="57" Width="436"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="1,64,-1,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" TextInput="TextInput1" x:Name="name_input"/>
            <TextBlock HorizontalAlignment="Left" Margin="7,10,0,0" TextWrapping="Wrap" Text="Enter your email address" FontSize="35" VerticalAlignment="Top" Height="57" Width="427" Grid.Row="1" TextInput="TextInput2" x:Name="email_input"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="-1,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="Enter your password" FontSize="35" VerticalAlignment="Top" Height="57" Width="427" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="-4,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Grid.Row="2" TextInput="TextInputPassword" x:Name="password_input"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="-6,34,0,0" Grid.Row="3" VerticalAlignment="Top" Height="79" Width="460"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>