contactsbackupplus/ContactsBackup+/ContactsBackup+/user_login.xaml

<phone:PhoneApplicationPage
    x:Class="ContactsBackup_.user_login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Contacts Backup +" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Login Using:" Margin="9,37,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50" Height="88"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,65,12,-65">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Button Content="Facebook" HorizontalAlignment="Left" Margin="-15,14,0,0" VerticalAlignment="Top" Width="471" Height="99" Click="Facebook_Login"/>
            <Button Content="Twitter" HorizontalAlignment="Left" Margin="-13,164,-2,0" VerticalAlignment="Top" Width="471" Height="99" Grid.RowSpan="2" Click="Twitter_Login"/>
            <Button Content="Google" HorizontalAlignment="Left" Margin="-10,117,-5,0" VerticalAlignment="Top" Width="471" Height="99" Grid.Row="1" Click="Google_Login" Grid.RowSpan="2"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>